<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Drum</title>
     <link rel="stylesheet" href="/style.css">
</head>
<body>
     <audio src="/smooth/crash.mp3" id="y"></audio>
     <audio src="/smooth/ride.mp3" id="u"></audio>
     <audio src="/smooth/hihat-foot.mp3" id="c"></audio>
     <audio src="/smooth/hihat-open.mp3" id="e"></audio>
     <audio src="/smooth/hihat.mp3" id="r"></audio>
     <audio src="/smooth/tom1.mp3" id="g"></audio>
     <audio src="/smooth/tom2.mp3" id="h"></audio>
     <audio src="/smooth/floor-tom.mp3" id="j"></audio>
     <audio src="/smooth/snare-drum.mp3" id="s"></audio>
     <audio src="/smooth/snare-stick.mp3" id="d"></audio>
     <audio src="/smooth/bass.mp3" id="x"></audio>

     <div class="container">
          <button id="keys" class="canshow">hide keys</button>
          <img src="/smooth/images/drum.png" class="img-drum">
     </div>
     
     <img src="/standard/images/bass-pedal.png" class="bass-pedal">
     <img src="/standard/images/bass-knob.png" class="bass-knob">
     <img src="/standard/images/crash.png" class="crash">
     <img src="/standard/images/crash-knob.png" class="crash-knob">
     <div class="chain">
          <img src="/standard/images/chain.png" style="width: 100%;">
     </div>
     <img src="/standard/images/high-hat-padel.png" class="high-hat-padel">
     <img src="/standard/images/hihat.png" class="hihat">
     <img src="/standard/images/ride.png" class="ride">
     <img src="/standard/images/ride-knob.png" class="ride-knob">
     
     <img src="/standard/images/drumstick.png" class="drumstick left">
     <img src="/standard/images/drumstick.png" class="drumstick right">


     <div class="hide button button_y">y</div>
     <div class="hide button button_u">u</div>
     <div class="hide button button_r">r</div>
     <div class="hide button button_e">e</div>
     <div class="hide button button_c">c</div>
     <div class="hide button button_g">g</div>
     <div class="hide button button_h">h</div>
     <div class="hide button button_j">j</div>
     <div class="hide button button_s">s</div>
     <div class="hide button button_d">d</div>
     <div class="hide button button_x">x</div>

     <script src="/initilize.js"></script>
     <script src="/index.js"></script>
</body>
</html>